# ProjectDemos

./: pom.xml
src/main/java/com/example/productcatalogueproxy/: ProductCatalogueProxyApplication.java
src/main/java/com/example/productcatalogueproxy/Clients/: FakeStoreAPIClient.java
src/main/java/com/example/productcatalogueproxy/Controller/: ControllerAdvise.java  ProductController.java  SearchController.java
src/main/java/com/example/productcatalogueproxy/FakeStoreDtos/: FakeProductDto.java  FakeRatingDto.java  ProductResponseDto.java  SearchRequestDto.java
src/main/java/com/example/productcatalogueproxy/Models/: BaseModel.java  Category.java  Product.java  ProductDto.java  RatingDto.java  Status.java  UserDto.java
src/main/java/com/example/productcatalogueproxy/Repos/: CategoryRepo.java  ProductRepo.java
src/main/java/com/example/productcatalogueproxy/Services/: FakeProductService.java  SearchService.java  StorageProductService.java  iProductService.java
src/main/java/com/example/productcatalogueproxy/config/: RedisConfig.java  RestTemplateConfig.java
src/main/resources/: application.properties
src/test/java/com/example/productcatalogueproxy/: DemoTest.java  ProductCatalogueProxyApplicationTests.java
src/test/java/com/example/productcatalogueproxy/Controller/: ProductController.java
src/test/java/com/example/productcatalogueproxy/Tests/UnitTest/: test_getid_returnerror.java
